name: flake8

on:
  pull_request:
    paths:
      - '**.py'
  push:
    branches:
      - master

jobs:
  python-flake:
    name: Python Flake8
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: python3 -m pip install flake8 flake8-pyproject
      - run: flake8 .
      - run: flake8 bin/lxa-iobus-lpc11xxcanisp-invoke
      - run: flake8 bin/lxa-iobus-lpc11xxcanisp-program
      - run: flake8 bin/lxa-iobus-server
